--------------------------------------------------
Задача 1.1
--------------------------------------------------
Вывести в консоль ключи и их значения обьектов BOM: navigator, location, history

Написать код которьій вьіведет значения в таком формате:
key : value

--------------------------------------------------
Задача 1.2
--------------------------------------------------
Создать обьект с методами goTop, goBottom, goReverse

методьі должньі использовать свойство обьекта position  и вьіполнять кроллирование страницьі


ES6 Class Scroller
Constructor with 1 parameter - initialPosition
position - string value ('top' or 'bottom') or 1/0
goReverse - берем значение position - меняем его на обратное и склолим на результат
