

>flyer
  operating altitude: min/mid/max
  launch meth: vert/goriont

-------------------------------------------------------------------------------------------------

>airplane			>helicopter			>carrier rocket
  nuber of pilots: num		  number of pilots: num		  numb of stages: num
  wings: true			  number of main props: num	  fuel: lh2+lox/kerosene+lox
  falps on/off: {}		  tail prop: true/false


-------------------------------------------------------------------------------------------------


>messerschmitt bf.109g		>robinson r44			>space shuttle
  veapon: true			  door on/off: {}		  return: true
  to shoot: {}

>A-350wxb			>B-12				>electron
  passengers: true		  ramp on/off: {}		  change orbit: {}
  gear on/off: {}
  feed passengers: {}

>an-178
  cargo: true
  ramp on/off: {}