--------------------------------------------------
Задача 1.1
--------------------------------------------------
Создайте объект SimpleCalculator с тремя методами:

read() запрашивает prompt два значения и сохраняет их как свойства объекта
sum() возвращает сумму этих двух значений
sub() возвращает разницу этих двух значений

Затем создайте объект AdvancedCalculator с 2 методами:

div() возвращает частное этих двух значений
pow() возвращает произведение этих двух значений



--------------------------------------------------
Задача 1.2
--------------------------------------------------
Используя существующие обьектьі смоделировать нелетающую птицу (например пингвин)
Можно ли пингвина наследовать от воробья?
var bird = {
  eats: true
}

var sparrow = {
  jumps: true,
  flies: true
}

sparrow.__proto__ = bird