--------------------------------------------------
Задача 1.1
--------------------------------------------------
Создайте объект SimpleCalculator с тремя методами:

read() запрашивает prompt два значения и сохраняет их как свойства объекта
sum() возвращает сумму этих двух значений
sub() возвращает разницу этих двух значений

Затем создайте объект AdvancedCalculator с 2 методами:
div() возвращает частное этих двух значений
pow() возвращает произведение этих двух значений



--------------------------------------------------
Задача 1.2
--------------------------------------------------
Есть объект «Персонаж» character:

var character = {
  step: 0,
  up: function() { // вверх
    this.step++;
  },
  down: function() { // вниз
    this.step--;
  },
  showPosition: function() { // вывести текущую позицию
    console.log( this.step );
  }
};

Сейчас, если нужно последовательно вызвать несколько методов объекта, это можно сделать так:

character.up();
character.up();
character.down();
character.showPosition(); // 1

Модифицируйте код методов объекта, чтобы вызовы можно было делать цепочкой, вот так:

character.up().up().down().up().down().showPosition(); // 1
Как видно, такая запись содержит «меньше букв» и может быть более наглядной.

Такой подход называется «чейнинг» (chaining) и используется, например, во фреймворке jQuery.